# News-Headlines

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vdcodeassociate/newsheadlines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdcodeassociate/newsheadlines/: Adapter.java  ExpandNews.java  MainActivity.java  WebviewActivity.java
app/src/main/java/com/vdcodeassociate/newsheadlines/Adapter/: MainArticleAdapter.java
app/src/main/java/com/vdcodeassociate/newsheadlines/Model/: Articles.java  ResponseModel.java  SourceModel.java
app/src/main/java/com/vdcodeassociate/newsheadlines/RestApi/: APIClient.java  APIInterface.java
app/src/main/java/com/vdcodeassociate/newsheadlines/api/: APIClient.java  ApiInterface.java
app/src/main/java/com/vdcodeassociate/newsheadlines/kotlin/adapter/: ArticleAdapter.kt
app/src/main/java/com/vdcodeassociate/newsheadlines/kotlin/constants/: Constants.kt
app/src/main/java/com/vdcodeassociate/newsheadlines/kotlin/model/: Article.kt
app/src/main/java/com/vdcodeassociate/newsheadlines/kotlin/restAPI/: APIClient.kt  APIInterface.kt
app/src/main/java/com/vdcodeassociate/newsheadlines/kotlin/roomdb/: ArticleDatabase.kt  ArticlesDao.kt  Converters.kt
app/src/main/java/com/vdcodeassociate/newsheadlines/kotlin/ui/: NewsActivity.kt
app/src/main/java/com/vdcodeassociate/newsheadlines/kotlin/ui/fragments/: HomeFragment.kt  SavedFragment.kt  SearchFragment.kt  WebViewFragment.kt
app/src/main/java/com/vdcodeassociate/newsheadlines/kotlin/util/: Resource.kt  Utils.java
app/src/main/java/com/vdcodeassociate/newsheadlines/kotlin/viewModel/: NewsRepository.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/vdcodeassociate/newsheadlines/model/: Articles.java  News.java  Source.java
app/src/main/java/com/vdcodeassociate/newsheadlines/utils/: Utils.java
app/src/main/res/drawable/: back_yellow_button.xml  shadow_image_file.xml
app/src/main/res/layout/: activity_expand_news.xml  activity_main.xml  activity_news.xml  activity_webview.xml  fragment_home.xml  fragment_saved.xml  fragment_search.xml  fragment_web_view.xml  news_card_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_bar.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/vdcodeassociate/newsheadlines/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
