<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ExpandNews"
    android:scrollbarThumbVertical="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="222dp">

        <ImageView
            android:id="@+id/expand_image"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back_yellow_button"
            tools:ignore="UnusedAttribute"
            android:transitionName="image_transaction"/>

        <ImageView
            android:id="@+id/shadow_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/expand_image"
            android:src="@drawable/shadow_image_file" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/expand_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/expand_ll1"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/centurygothic"
                android:text="MIT Scientists Report 'Major Advance' In Fusion Energy"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/expand_ll1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/expand_ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/expand_publishedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/centurygothic"
                    android:text="September 8, 2021"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/expand_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/expand_publishedAt"
                    android:fontFamily="@font/centurygothic"
                    android:text="1:41 PM"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#F9F951" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/expand_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/back_yellow_button"
            android:layout_alignLeft="@+id/expand_author"
            android:fontFamily="@font/centurygothic"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Source - Unknown"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/expand_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/back_yellow_button"
            android:fontFamily="@font/centurygothic"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Author - Unknown"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </RelativeLayout>

    <TextView
        android:id="@+id/expand_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text="'While President Bukele enjoys widespread popularity, his law that makes Bitcoin legal tender does not.'"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/expand_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text="The year 2021 will probably go down the
history books as one of Bitcoins (BTC) most
interesting years, given its recent uptake by
billionaires and adoption by mainstream
institutions, not to mention …"
        android:textColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F5F55F"
        android:layout_gravity="center_horizontal"
        android:text="Click here to read more article > > >"
        android:layout_marginTop="30sp"
        android:textColor="#FF2414"
        android:onClick="goToWebView"
        android:textSize="13sp"
        android:fontFamily="@font/abril_fatface"/>

</LinearLayout>
</ScrollView>
